spring.application.name=todolist-api

# localhost	Desenvolvimento local
# 127.0.0.1   Desenvolvimento / produção (mais direto)
# 0.0.0.0	    Acessível via rede local ou externa

# Server
# server.address=localhost
# server.port=(Padão: 8080) mas podendo mudar para 8081, 8082, etc.

# Data
# Source Configuration (MySQL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3406/todolist_db?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:todolist_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:todolist_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
#Para criar as tabelas do banco de dados do zero altere update para create e salve o arquivo
#Lembre alterar novamente para update apos reiniciar as tabelas

# Database initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



